# ENSF480_FINAL_PROJECT

./: README.md  Reservation.js  new.puml  package.json
flight-backend/: newone.puml  uml.puml
flight-backend/FlightTicketBooking/: App.js  README.md
flight-backend/FlightTicketBooking/flightticketbooking/: flightbooking.sql  pom.xml
flight-backend/FlightTicketBooking/flightticketbooking/src/main/java/com/devrev/flightticketbooking/: FlightTicketBookingApplication.java
flight-backend/FlightTicketBooking/flightticketbooking/src/main/java/com/devrev/flightticketbooking/controller/: AdminController.java  UserController.java
flight-backend/FlightTicketBooking/flightticketbooking/src/main/java/com/devrev/flightticketbooking/dao/: BookingsDao.java  BookingsDaoImpl.java  ConnectionHandler.java  FlightDao.java  FlightDaoImpl.java  UserDao.java  UserDaoImpl.java
flight-backend/FlightTicketBooking/flightticketbooking/src/main/java/com/devrev/flightticketbooking/model/: Admin.java  Bookings.java  BusinessClassSeatMapStrategy.java  ComfortSeatMapStrategy.java  FlightStaff.java  Flights.java  OrdinarySeatMapStrategy.java  SeatMapStrategy.java  User.java
flight-backend/FlightTicketBooking/flightticketbooking/src/main/java/com/devrev/flightticketbooking/service/: FlightService.java  LoginService.java
flight-backend/FlightTicketBooking/flightticketbooking/src/main/java/com/devrev/flightticketbooking/util/: DateUtil.java
flight-backend/FlightTicketBooking/flightticketbooking/src/main/resources/: connection.properties
flight-backend/FlightTicketBooking/flightticketbooking/src/main/webapp/WEB-INF/view/: admin_add_flight.jsp  admin_edit_flight_details.jsp  admin_login.jsp  admin_rights.jsp  admin_view_booking_details.jsp  cancel_ticket.jsp  confirm_payment.jsp  delete_flight_details.jsp  edit_flight_details.jsp  footer.jsp  header.jsp  show_user_details.jsp  success_message.jsp  user_book_flight.jsp  user_bookings.jsp  user_login.jsp  user_register.jsp  user_rights.jsp  user_search_flight.jsp  welcome.jsp
flight-backend/FlightTicketBooking/flightticketbooking/src/test/java/com/devrev/flightticketbooking/: FlightTicketBookingApplicationTests.java
flight-backend/flight-system/flightticketbooking/: flightbooking.sql  pom.xml
flight-frontend/: package-lock.json
flight_frontend/: package-lock.json
flight_frontend/React-Routing/: package-lock.json  package.json
flight_frontend/React-Routing/src/: App.js
flight_frontend/React-Routing/src/component/: AddFlight.js  BookFlight.js  DeleteFlight.js  EditFlight.js  FlightService.js  Home.js  Login.js  Logout.js  Navbar.js  (+16 more)
frontend/: package-lock.json  package.json
frontend/src/: App.js  styles.css
frontend/src/components/: NavBar.js
frontend/src/componets/: Button.js  CustomInput.js
frontend/src/pages/: Home.js  Login.js
(+25 files in other folders)
